{
  "name": "ajxtt",
  "description": "爱江西婷婷",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": ["tabs", "windows", "scripting", "storage"],
  "optional_permissions": [],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["<all_urls>"]
}
